银河湾精装准现房开盘在即
　　13、银河湾 (论坛 相册 户型 样板间 地图搜索)
　　价格：待定
　　位置：朝阳区丽都饭店北侧，大山子环岛西南侧
图为银河湾项目位置图
　　银河湾一期预计2009年4、5月准现房开盘销售。目前售楼处、样板间正在装修，样板间预计4月份可以对外开放。银河湾由7栋5-20层板楼组成，一期三栋1、2、3号楼5-14层的小高层，户型面积从56-77平方米一居、93.5-108平方米两居和138平方米至190平方米三居，主力户型为90-110平方米二居,预计均价15000-20000元/平米，精装修标准4000元，一期三栋楼2009年年底交房入住。
　　银河湾，丽都核心区20万平方米国际品质花园式住宅，有7栋错落有致高层板楼组成，格局方正户户朝阳，分二期开发，一期三栋，二期四栋。外立面结合目前流行趋势以现代简约建筑风格为主，楼顶挺拨向上的天际线成为成为区域地标。在户型设计上我们本着实用、人性化使用的原则，减少交通面积与公共空间的浪费，增加卧室与客厅的使用率。　　
　　项目紧邻大山子环岛，向西不足500米是机场高速路及京顺路，向东为酒仙桥路，向南直达四环路霄云桥，周边有多路公交车经过，地处东北四环国门商务区交通要点。运通111路(来广营北—豆各庄乡)、852路(都市芳园—老君堂)、421路(东湖—大北窑)、976路(北湖渠—亦庄站)、656路 (东北旺中路—南十里居)、401、402、813、988、405、909、942支、地铁2、5、13号线、机场线均到达该项目。
    以上信息仅供参考，最终以开发商公布为准。
我要评论

