10月26日基金公告摘要一览
　　10月26日基金公告摘要一览：
　　华夏成长(000001) 华夏成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -8530835.5500
　　加权平均基金份额本期净收益： -0.0010
　　期末基金资产净值： 10421773388.4000
　　期末基金份额净值： 1.1150
　　华夏大盘精选(000011) 华夏大盘精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 293850843.6300
　　加权平均基金份额本期净收益： 0.4641
　　期末基金资产净值： 6844839726.0400
　　期末基金份额净值： 10.8360
　　华夏优势增长(000021) 华夏优势增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 278297329.8800
　　加权平均基金份额本期净收益： 0.0377
　　期末基金资产净值： 15708026567.2400
　　期末基金份额净值： 1.7460
　　华夏复兴(000031) 华夏复兴:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -202864200.5300
　　加权平均基金份额本期净收益： -0.0578
　　期末基金资产净值： 4897119320.2700
　　期末基金份额净值： 1.4330
　　华夏全球精选(000041) 华夏全球精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 302673751.0800
　　加权平均基金份额本期净收益： 0.0130
　　期末基金资产净值： 19384165087.9700
　　期末基金份额净值： 0.8510
　　华夏沪深300(000051) 华夏沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -77199357.7300
　　加权平均基金份额本期净收益： -0.0027
　　期末基金资产净值： 22814507379.0200
　　期末基金份额净值： 0.8340
　　华夏盛世精选(000061) 华夏盛世精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -203002431.8500
　　加权平均基金份额本期净收益： -0.0119
　　期末基金资产净值： 15685730646.6600
　　期末基金份额净值： 0.9540
　　华夏债券AB(001001) 华夏债券AB:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22833747.6500
　　加权平均基金份额本期净收益： 0.0130
　　期末基金资产净值： 1971360695.2900
　　期末基金份额净值： 1.1070
　　华夏债券AB(001001) 华夏债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 27556060.6600
　　加权平均基金份额本期净收益： 0.0117
　　期末基金资产净值： 2455745190.3300
　　期末基金份额净值： 1.0880
　　华夏债券C(001003) 华夏债券AB:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22833747.6500
　　加权平均基金份额本期净收益： 0.0130
　　期末基金资产净值： 1971360695.2900
　　期末基金份额净值： 1.1070
　　华夏债券C(001003) 华夏债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 27556060.6600
　　加权平均基金份额本期净收益： 0.0117
　　期末基金资产净值： 2455745190.3300
　　期末基金份额净值： 1.0880
　　华夏希望债券A(001011) 华夏希望债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 37129762.5600
　　加权平均基金份额本期净收益： 0.0148
　　期末基金资产净值： 2596646261.7400
　　期末基金份额净值： 1.1170
　　华夏希望债券A(001011) 华夏希望债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 39714816.3200
　　加权平均基金份额本期净收益： 0.0138
　　期末基金资产净值： 2963155157.2800
　　期末基金份额净值： 1.1080
　　华夏希望债券C(001013) 华夏希望债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 37129762.5600
　　加权平均基金份额本期净收益： 0.0148
　　期末基金资产净值： 2596646261.7400
　　期末基金份额净值： 1.1170
　　华夏希望债券C(001013) 华夏希望债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 39714816.3200
　　加权平均基金份额本期净收益： 0.0138
　　期末基金资产净值： 2963155157.2800
　　期末基金份额净值： 1.1080
　　华夏回报(002001) 华夏回报:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 244112825.1000
　　加权平均基金份额本期净收益： 0.0258
　　期末基金资产净值： 12568080805.3200
　　期末基金份额净值： 1.4010
　　华夏红利(002011) 华夏红利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -334434925.7600
　　加权平均基金份额本期净收益： -0.0323
　　期末基金资产净值： 21551237467.6300
　　期末基金份额净值： 1.8450
　　华夏回报2号(002021) 华夏回报2号:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 116368500.5500
　　加权平均基金份额本期净收益： 0.0171
　　期末基金资产净值： 6925296752.7800
　　期末基金份额净值： 1.1420
　　华夏策略精选(002031) 华夏策略精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 120202896.6400
　　加权平均基金份额本期净收益： 0.0933
　　期末基金资产净值： 2742519956.9300
　　期末基金份额净值： 2.1430
　　华夏现金增利(003003) 华夏现金增利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 70200469.5700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 10519289162.1100
　　期末基金份额净值： 1.0000
　　国泰金鹰增长(020001) 国泰金鹰增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 19170721.0700
　　加权平均基金份额本期净收益： 0.0093
　　期末基金资产净值： 2019197061.2100
　　期末基金份额净值： 0.9930
　　国泰金龙债券A(020002) 国泰金龙债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1578901.1900
　　加权平均基金份额本期净收益： 0.0106
　　期末基金资产净值： 145239426.5500
　　期末基金份额净值： 1.0470
　　国泰金龙债券A(020002) 国泰金龙债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 577107.2700
　　加权平均基金份额本期净收益： 0.0100
　　期末基金资产净值： 44769085.4900
　　期末基金份额净值： 1.0420
　　国泰金龙行业精选(020003) 国泰金龙行业精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4037202.5000
　　加权平均基金份额本期净收益： 0.0064
　　期末基金资产净值： 583463137.5400
　　期末基金份额净值： 0.9490
　　国泰金马稳健回报(020005) 国泰金马稳健回报:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 16120747.3800
　　加权平均基金份额本期净收益： 0.0019
　　期末基金资产净值： 6661607187.3300
　　期末基金份额净值： 0.8330
　　国泰货币(020007) 国泰货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4431526.0600
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 752463360.4200
　　期末基金份额净值： 1.0000
　　国泰金鹏蓝筹价值(020009) 国泰金鹏蓝筹价值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -13444673.0100
　　加权平均基金份额本期净收益： -0.0060
　　期末基金资产净值： 2273842648.6700
　　期末基金份额净值： 1.0460
　　国泰金牛创新成长(020010) 国泰金牛创新成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 36702674.2600
　　加权平均基金份额本期净收益： 0.0087
　　期末基金资产净值： 4160912226.0000
　　期末基金份额净值： 1.0380
　　国泰沪深300(020011) 国泰沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -95036982.9800
　　加权平均基金份额本期净收益： -0.0081
　　期末基金资产净值： 7523179538.2600
　　期末基金份额净值： 0.5930
　　国泰金龙债券C(020012) 国泰金龙债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1578901.1900
　　加权平均基金份额本期净收益： 0.0106
　　期末基金资产净值： 145239426.5500
　　期末基金份额净值： 1.0470
　　国泰金龙债券C(020012) 国泰金龙债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 577107.2700
　　加权平均基金份额本期净收益： 0.0100
　　期末基金资产净值： 44769085.4900
　　期末基金份额净值： 1.0420
　　国泰区位优势(020015) 国泰区位优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -8072708.7500
　　加权平均基金份额本期净收益： -0.0054
　　期末基金资产净值： 1799209813.5700
　　期末基金份额净值： 1.2420
　　国泰金鹿保本三期(020018) 国泰金鹿保本三期:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9159169.8500
　　加权平均基金份额本期净收益： 0.0034
　　期末基金资产净值： 2624879821.1200
　　期末基金份额净值： 1.0040
　　国泰双利债券A(020019) 国泰双利债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9631022.9300
　　加权平均基金份额本期净收益： 0.0321
　　期末基金资产净值： 316785744.1600
　　期末基金份额净值： 1.1670
　　国泰双利债券A(020019) 国泰双利债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11946656.9400
　　加权平均基金份额本期净收益： 0.0339
　　期末基金资产净值： 491672068.2500
　　期末基金份额净值： 1.1590
　　国泰双利债券C(020020) 国泰双利债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9631022.9300
　　加权平均基金份额本期净收益： 0.0321
　　期末基金资产净值： 316785744.1600
　　期末基金份额净值： 1.1670
　　国泰双利债券C(020020) 国泰双利债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11946656.9400
　　加权平均基金份额本期净收益： 0.0339
　　期末基金资产净值： 491672068.2500
　　期末基金份额净值： 1.1590
　　华安香港精选(040018) 华安香港精选:关于参加华夏银行费率优惠活动的公告
　　为答谢广大投资者长期以来的信任与支持，华安基金管理有限公司（以下简称：本公司）经与华夏银行股份有限公司（以下简称：华夏银行）协商，决定自2010年10月26日起增加华安香港精选股票型证券投资基金（基金代码：040018）参加华夏银行网上银行基金申购费率优惠活动和定期定额申购费率优惠活动。
　　博时价值增长(050001) 博时价值增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -96014467.4000
　　加权平均基金份额本期净收益： -0.0038
　　期末基金资产净值： 19287244336.1800
　　期末基金份额净值： 0.7740
　　博时裕富沪深300(050002) 博时裕富沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -72248642.0600
　　加权平均基金份额本期净收益： -0.0045
　　期末基金资产净值： 13641855272.0100
　　期末基金份额净值： 0.7970
　　博时现金收益(050003) 博时现金收益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 31910916.1100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 4380215760.3200
　　期末基金份额净值： 1.0000
　　博时精选(050004) 博时精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -209782126.2000
　　加权平均基金份额本期净收益： -0.0247
　　期末基金资产净值： 12062261795.8600
　　期末基金份额净值： 1.4509
　　博时稳定价值B(050006) 博时稳定价值B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9520064.3000
　　加权平均基金份额本期净收益： 0.0114
　　期末基金资产净值： 606753024.7200
　　期末基金份额净值： 1.0920
　　博时稳定价值B(050006) 博时稳定价值A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8936467.4600
　　加权平均基金份额本期净收益： 0.0129
　　期末基金资产净值： 563510549.5000
　　期末基金份额净值： 1.1040
　　博时平衡配置(050007) 博时平衡配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 73811245.8200
　　加权平均基金份额本期净收益： 0.0257
　　期末基金资产净值： 3410061346.9800
　　期末基金份额净值： 1.2060
　　博时第三产业成长(050008) 博时第三产业成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 109141427.2600
　　加权平均基金份额本期净收益： 0.0122
　　期末基金资产净值： 9947837679.1600
　　期末基金份额净值： 1.1400
　　博时新兴成长(050009) 博时新兴成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -167402065.5200
　　加权平均基金份额本期净收益： -0.0070
　　期末基金资产净值： 17818402745.5700
　　期末基金份额净值： 0.7560
　　博时特许价值(050010) 博时特许价值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -21891214.0000
　　加权平均基金份额本期净收益： -0.0257
　　期末基金资产净值： 1124123215.5000
　　期末基金份额净值： 1.2870
　　博时信用债券A(050011) 博时信用债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14499114.6700
　　加权平均基金份额本期净收益： 0.0330
　　期末基金资产净值： 529153621.2500
　　期末基金份额净值： 1.0790
　　博时信用债券A(050011) 博时信用债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14499114.6700
　　加权平均基金份额本期净收益： 0.0330
　　期末基金资产净值： 529153621.2500
　　期末基金份额净值： 1.0790
　　博时信用债券A(050011) 博时信用债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 33884393.6400
　　加权平均基金份额本期净收益： 0.0316
　　期末基金资产净值： 1249725045.0900
　　期末基金份额净值： 1.0740
　　博时策略灵活配置(050012) 博时策略灵活配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -222910171.3000
　　加权平均基金份额本期净收益： -0.0513
　　期末基金资产净值： 4134386754.1000
　　期末基金份额净值： 0.9900
　　博时超大盘ETF联接(050013) 博时超大盘ETF联接:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -26048507.2400
　　加权平均基金份额本期净收益： -0.0125
　　期末基金资产净值： 1498750383.0700
　　期末基金份额净值： 0.7480
　　博时创业成长(050014) 博时创业成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 33302406.2600
　　加权平均基金份额本期净收益： 0.0141
　　期末基金资产净值： 1230330274.7800
　　期末基金份额净值： 1.0600
　　博时大中华亚太精选(050015) 博时大中华亚太精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1083986.9300
　　加权平均基金份额本期净收益： 0.0038
　　期末基金资产净值： 113390895.3300
　　期末基金份额净值： 1.0550
　　博时宏观回报AB(050016) 博时宏观回报AB:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1088226.7200
　　加权平均基金份额本期净收益： 0.0022
　　期末基金资产净值： 427900864.4300
　　期末基金份额净值： 1.0040
　　博时宏观回报AB(050016) 博时宏观回报C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1815381.5600
　　加权平均基金份额本期净收益： 0.0013
　　期末基金资产净值： 799172209.6200
　　期末基金份额净值： 1.0030
　　博时稳定价值A(050106) 博时稳定价值B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9520064.3000
　　加权平均基金份额本期净收益： 0.0114
　　期末基金资产净值： 606753024.7200
　　期末基金份额净值： 1.0920
　　博时稳定价值A(050106) 博时稳定价值A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8936467.4600
　　加权平均基金份额本期净收益： 0.0129
　　期末基金资产净值： 563510549.5000
　　期末基金份额净值： 1.1040
　　博时信用债券C(050111) 博时信用债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14499114.6700
　　加权平均基金份额本期净收益： 0.0330
　　期末基金资产净值： 529153621.2500
　　期末基金份额净值： 1.0790
　　博时信用债券C(050111) 博时信用债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14499114.6700
　　加权平均基金份额本期净收益： 0.0330
　　期末基金资产净值： 529153621.2500
　　期末基金份额净值： 1.0790
　　博时信用债券C(050111) 博时信用债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 33884393.6400
　　加权平均基金份额本期净收益： 0.0316
　　期末基金资产净值： 1249725045.0900
　　期末基金份额净值： 1.0740
　　博时宏观回报C(050116) 博时宏观回报AB:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1088226.7200
　　加权平均基金份额本期净收益： 0.0022
　　期末基金资产净值： 427900864.4300
　　期末基金份额净值： 1.0040
　　博时宏观回报C(050116) 博时宏观回报C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1815381.5600
　　加权平均基金份额本期净收益： 0.0013
　　期末基金资产净值： 799172209.6200
　　期末基金份额净值： 1.0030
　　博时价值增长2号(050201) 博时价值增长2号:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -31728611.5600
　　加权平均基金份额本期净收益： -0.0032
　　期末基金资产净值： 7038781964.6400
　　期末基金份额净值： 0.7310
　　博时信用债券B(051011) 博时信用债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14499114.6700
　　加权平均基金份额本期净收益： 0.0330
　　期末基金资产净值： 529153621.2500
　　期末基金份额净值： 1.0790
　　博时信用债券B(051011) 博时信用债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14499114.6700
　　加权平均基金份额本期净收益： 0.0330
　　期末基金资产净值： 529153621.2500
　　期末基金份额净值： 1.0790
　　博时信用债券B(051011) 博时信用债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 33884393.6400
　　加权平均基金份额本期净收益： 0.0316
　　期末基金资产净值： 1249725045.0900
　　期末基金份额净值： 1.0740
　　嘉实成长收益(070001) 嘉实成长收益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 84004599.4600
　　加权平均基金份额本期净收益： 0.0235
　　期末基金资产净值： 3199951240.5700
　　期末基金份额净值： 0.8679
　　嘉实增长(070002) 嘉实增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 85145741.1100
　　加权平均基金份额本期净收益： 0.0839
　　期末基金资产净值： 5198265225.7500
　　期末基金份额净值： 5.0730
　　嘉实增长(070002) 嘉实增长:关于旗下基金投资国电南瑞非公开发行股票的公告
　　“国电南瑞”本次非公开发行股票已获得中国证监会核准，核准文件为《关于核准国电南瑞科技股份有限公司非公开发行股票的批复》（证监许可【2010】1343 号）。根据《国电南瑞科技股份有限公司非公开发行股票发行结果暨股份变动公告》，嘉实基金管理有限公司认购数量1，659，429万股，锁定期限12个月（预计上市交易时间：2011年10月21日）。截至2010年10月25日，公司旗下基金持有“国电南瑞（600406）”本次非公开发行股票情况：
　　基金简称
　　持股数
　　（万股）
　　总成本
　　（万元）
　　账面价值
　　（万元）
　　总成本占基金资产净值比例
　　账面价值占基金资产净值比例
　　限售
　　期（月）
　　嘉实增长混合
　　11.4443
　　595.1036
　　595.4469
　　0.1263%
　　0.1264%
　　12
　　嘉实服务增值行业混合
　　22.8887
　　1190.2124
　　1190.8991
　　0.1281%
　　0.1282%
　　12
　　嘉实策略混合
　　34.3330
　　1785.3160
　　1786.3460
　　0.1446%
　　0.1447%
　　12
　　嘉实价值优势股票
　　5.7223
　　297.5596
　　297.7313
　　0.1220%
　　0.1220%
　　12
　　嘉实稳健(070003) 嘉实稳健:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 116857338.6900
　　加权平均基金份额本期净收益： 0.0074
　　期末基金资产净值： 13243606961.3200
　　期末基金份额净值： 0.8600
　　嘉实债券(070005) 嘉实债券:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 53249000.9900
　　加权平均基金份额本期净收益： 0.0300
　　期末基金资产净值： 2572903622.5400
　　期末基金份额净值： 1.3520
　　嘉实服务增值行业(070006) 嘉实服务增值行业:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 254912083.4400
　　加权平均基金份额本期净收益： 0.1326
　　期末基金资产净值： 7982871963.9800
　　期末基金份额净值： 4.0850
　　嘉实货币(070008) 嘉实货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 43001177.8000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 7841227035.7400
　　期末基金份额净值： 1.0000
　　嘉实超短债(070009) 嘉实超短债:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7127783.0800
　　加权平均基金份额本期净收益： 0.0047
　　期末基金资产净值： 1028758174.2900
　　期末基金份额净值： 1.0012
　　嘉实主题精选(070010) 嘉实主题精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -141125350.4000
　　加权平均基金份额本期净收益： -0.0104
　　期末基金资产净值： 17545209438.8300
　　期末基金份额净值： 1.4290
　　嘉实策略增长(070011) 嘉实策略增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -85452554.0100
　　加权平均基金份额本期净收益： -0.0098
　　期末基金资产净值： 12209748130.4400
　　期末基金份额净值： 1.3550
　　嘉实海外中国股票(070012) 嘉实海外中国股票:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 72387743.4500
　　加权平均基金份额本期净收益： 0.0031
　　期末基金资产净值： 15495661208.2000
　　期末基金份额净值： 0.6840
　　嘉实研究精选(070013) 嘉实研究精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -4318442.4900
　　加权平均基金份额本期净收益： -0.0016
　　期末基金资产净值： 4195708819.6200
　　期末基金份额净值： 1.5910
　　嘉实多元收益A(070015) 嘉实多元收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22384482.4700
　　加权平均基金份额本期净收益： 0.0208
　　期末基金资产净值： 1338628842.0200
　　期末基金份额净值： 1.0920
　　嘉实多元收益A(070015) 嘉实多元收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 20530207.7800
　　加权平均基金份额本期净收益： 0.0197
　　期末基金资产净值： 1235299824.9000
　　期末基金份额净值： 1.0860
　　嘉实多元收益B(070016) 嘉实多元收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22384482.4700
　　加权平均基金份额本期净收益： 0.0208
　　期末基金资产净值： 1338628842.0200
　　期末基金份额净值： 1.0920
　　嘉实多元收益B(070016) 嘉实多元收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 20530207.7800
　　加权平均基金份额本期净收益： 0.0197
　　期末基金资产净值： 1235299824.9000
　　期末基金份额净值： 1.0860
　　嘉实量化阿尔法(070017) 嘉实量化阿尔法:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -57754844.1300
　　加权平均基金份额本期净收益： -0.0352
　　期末基金资产净值： 1761155763.1200
　　期末基金份额净值： 1.1280
　　嘉实回报灵活配置(070018) 嘉实回报灵活配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -84179871.9600
　　加权平均基金份额本期净收益： -0.0190
　　期末基金资产净值： 4271951278.0200
　　期末基金份额净值： 1.0490
　　嘉实价值优势(070019) 嘉实价值优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 78258493.1100
　　加权平均基金份额本期净收益： 0.0240
　　期末基金资产净值： 2729617222.5100
　　期末基金份额净值： 1.0530
　　嘉实优质企业(070099) 嘉实优质企业:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 29230208.2600
　　加权平均基金份额本期净收益： 0.0052
　　期末基金资产净值： 5434115616.3200
　　期末基金份额净值： 0.9270
　　长盛成长价值(080001) 长盛成长价值:招募说明书（更新）摘要
　　（1）基金管理人的管理费 基金管理费按前一日基金资产净值的1.5%年费率计算。 （2）基金托管人的托管费 基金托管费按前一日的基金资产净值的0.25%的年费率计算。
　　富国天源平衡(100016) 富国天源平衡:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 19607088.9100
　　加权平均基金份额本期净收益： 0.0281
　　期末基金资产净值： 701976384.9000
　　期末基金份额净值： 1.0276
　　富国天利增长债券(100018) 富国天利增长债券:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 60934541.5300
　　加权平均基金份额本期净收益： 0.0198
　　期末基金资产净值： 4021650711.6400
　　期末基金份额净值： 1.2735
　　富国天益价值(100020) 富国天益价值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 151786769.5600
　　加权平均基金份额本期净收益： 0.0125
　　期末基金资产净值： 10678494140.6000
　　期末基金份额净值： 0.9366
　　富国天瑞强势精选(100022) 富国天瑞强势精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -273744796.2000
　　加权平均基金份额本期净收益： -0.0272
　　期末基金资产净值： 7626224918.1500
　　期末基金份额净值： 0.7933
　　富国天合稳健优选(100026) 富国天合稳健优选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -16730243.8800
　　加权平均基金份额本期净收益： -0.0037
　　期末基金资产净值： 4165018801.4700
　　期末基金份额净值： 0.9508
　　富国天成红利(100029) 富国天成红利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14657184.4600
　　加权平均基金份额本期净收益： 0.0417
　　期末基金资产净值： 612648885.2700
　　期末基金份额净值： 1.3092
　　富国天鼎中证红利(100032) 富国天鼎中证红利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -51945463.9800
　　加权平均基金份额本期净收益： -0.0555
　　期末基金资产净值： 999932513.5400
　　期末基金份额净值： 1.2060
　　富国优化增强A(100035) 富国优化增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6181392.9400
　　加权平均基金份额本期净收益： 0.0201
　　期末基金资产净值： 401414933.0900
　　期末基金份额净值： 1.0700
　　富国优化增强A(100035) 富国优化增强B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6181392.9400
　　加权平均基金份额本期净收益： 0.0201
　　期末基金资产净值： 401414933.0900
　　期末基金份额净值： 1.0700
　　富国优化增强A(100035) 富国优化增强C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8405979.6800
　　加权平均基金份额本期净收益： 0.0205
　　期末基金资产净值： 409760547.8000
　　期末基金份额净值： 1.0640
　　富国优化增强B(100036) 富国优化增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6181392.9400
　　加权平均基金份额本期净收益： 0.0201
　　期末基金资产净值： 401414933.0900
　　期末基金份额净值： 1.0700
　　富国优化增强B(100036) 富国优化增强B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6181392.9400
　　加权平均基金份额本期净收益： 0.0201
　　期末基金资产净值： 401414933.0900
　　期末基金份额净值： 1.0700
　　富国优化增强B(100036) 富国优化增强C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8405979.6800
　　加权平均基金份额本期净收益： 0.0205
　　期末基金资产净值： 409760547.8000
　　期末基金份额净值： 1.0640
　　富国优化增强C(100037) 富国优化增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6181392.9400
　　加权平均基金份额本期净收益： 0.0201
　　期末基金资产净值： 401414933.0900
　　期末基金份额净值： 1.0700
　　富国优化增强C(100037) 富国优化增强B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6181392.9400
　　加权平均基金份额本期净收益： 0.0201
　　期末基金资产净值： 401414933.0900
　　期末基金份额净值： 1.0700
　　富国优化增强C(100037) 富国优化增强C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8405979.6800
　　加权平均基金份额本期净收益： 0.0205
　　期末基金资产净值： 409760547.8000
　　期末基金份额净值： 1.0640
　　富国沪深300(100038) 富国沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -107813938.4000
　　加权平均基金份额本期净收益： -0.0382
　　期末基金资产净值： 3106190536.3700
　　期末基金份额净值： 0.8940
　　富国通胀通缩主题(100039) 富国通胀通缩主题:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 21109736.6700
　　加权平均基金份额本期净收益： 0.0197
　　期末基金资产净值： 634198133.1500
　　期末基金份额净值： 1.1070
　　华夏中小板ETF(159902) 华夏中小板ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 369543061.1600
　　加权平均基金份额本期净收益： 0.2523
　　期末基金资产净值： 3925428628.8700
　　期末基金份额净值： 2.9510
　　南方深成ETF(159903) 南方深成ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -260527600.9000
　　加权平均基金份额本期净收益： -0.0583
　　期末基金资产净值： 4769451930.2800
　　期末基金份额净值： 1.1535
　　南方积极配置(160105) 南方积极配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -2496658.9000
　　加权平均基金份额本期净收益： -0.0011
　　期末基金资产净值： 2663776382.6900
　　期末基金份额净值： 1.2033
　　南方高增长(160106) 南方高增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -95585426.4900
　　加权平均基金份额本期净收益： -0.0380
　　期末基金资产净值： 3953468280.8800
　　期末基金份额净值： 1.5973
　　南方中证500(160119) 南方中证500:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 55821003.4100
　　加权平均基金份额本期净收益： 0.0146
　　期末基金资产净值： 4091415569.8800
　　期末基金份额净值： 1.1666
　　国泰中小盘成长(160211) 国泰中小盘成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 22704549.0200
　　加权平均基金份额本期净收益： 0.0075
　　期末基金资产净值： 2616415977.0400
　　期末基金份额净值： 1.0420
　　国泰估值优势可分离(160212) 国泰估值优先:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1351592.6100
　　加权平均基金份额本期净收益： 0.0016
　　期末基金资产净值： 927880930.3300
　　期末基金份额净值： 1.1010
　　国泰估值优势可分离(160212) 国泰估值进取:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1351592.6100
　　加权平均基金份额本期净收益： 0.0016
　　期末基金资产净值： 927880930.3300
　　期末基金份额净值： 1.1010
　　国泰纳斯达克100(160213) 国泰纳斯达克100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 823671.7900
　　加权平均基金份额本期净收益： 0.0021
　　期末基金资产净值： 366016195.3500
　　期末基金份额净值： 1.0380
　　华夏蓝筹核心(160311) 华夏蓝筹核心:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 90035400.6300
　　加权平均基金份额本期净收益： 0.0074
　　期末基金资产净值： 11961626624.6200
　　期末基金份额净值： 0.8860
　　华夏行业精选(160314) 华夏行业精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -621300.3400
　　加权平均基金份额本期净收益： -0.0001
　　期末基金资产净值： 11003288826.5900
　　期末基金份额净值： 0.9770
　　博时主题行业(160505) 博时主题行业:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 149956512.2400
　　加权平均基金份额本期净收益： 0.0205
　　期末基金资产净值： 12662436584.2800
　　期末基金份额净值： 1.8230
　　嘉实沪深300(160706) 嘉实沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -217493241.9900
　　加权平均基金份额本期净收益： -0.0051
　　期末基金资产净值： 33462787305.9700
　　期末基金份额净值： 0.7584
　　嘉实基本面50(160716) 嘉实基本面50:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -125816915.8100
　　加权平均基金份额本期净收益： -0.0468
　　期末基金资产净值： 1852380984.0400
　　期末基金份额净值： 0.7443
　　嘉实恒生中国企业(160717) 嘉实恒生中国企业:开放日常申购与赎回业务公告
　　嘉实恒生中国企业指数证券投资基金(QDII-LOF)（以下简称“本基金”；基金代码：160717；场外简称：嘉实H股指数（QDII-LOF）；场内简称：恒生H股。）本基金基金合同于2010年9月30日生效，根据《嘉实恒生中国企业指数证券投资基金(QDII-LOF)基金合同》及《嘉实恒生中国企业指数证券投资基金(QDII-LOF)招募说明书》等有关规定，本基金管理人嘉实基金管理有限公司定于2010年10月28日起开始办理本基金的日常申购、赎回业务。
　　富国天惠精选成长(161005) 富国天惠精选成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 104177058.9400
　　加权平均基金份额本期净收益： 0.0495
　　期末基金资产净值： 3292713174.3700
　　期末基金份额净值： 1.4977
　　融通巨潮100(161607) 融通巨潮100:关于旗下基金所持有的中航重机估值方法调整的公告
　　根据中国证监会《关于进一步规范证券投资基金估值业务的指导意见》（中国证券监督管理委员会公告[2008]38号）的规定，经与托管银行协商，我公司决定自2010年10月25日起，对旗下基金所持有的长期停牌股票中航重机（股票代码：600765）采用“指数收益法”进行估值，直至其恢复交易，其中所用指数为中证协基金行业股票估值指数（简称“SAC行业指数”）。
　　长城久富(162006) 长城久富:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -19996117.5400
　　加权平均基金份额本期净收益： -0.0094
　　期末基金资产净值： 2858143694.8600
　　期末基金份额净值： 1.3724
　　泰达宏利品质生活(162211) 泰达宏利品质生活:关于暂停大额申购的公告
　　为充分保护基金份额持有人利益，保障基金平稳运作，本基金管理人决定自2010年10月26日起，暂停接受对泰达宏利品质生活混合型证券投资基金以及泰达宏利红利股票型证券投资基金的单笔金额1000万元以上（含1000万元）申购（包括日常申购和定期定额申购，下同）、转换转入申请，且单个基金账户单日累计申购及转换转入金额不得超过1000万元（含1000万元）。
　　国联安双禧中证100(162509) 国联安双禧中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3069796.8700
　　加权平均基金份额本期净收益： 0.0045
　　期末基金资产净值： 553806051.2400
　　期末基金份额净值： 1.0230
　　国联安双禧中证100(162509) 国联安双禧A中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3069796.8700
　　加权平均基金份额本期净收益： 0.0045
　　期末基金资产净值： 553806051.2400
　　期末基金份额净值： 1.0230
　　国联安双禧中证100(162509) 国联安双禧B中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3069796.8700
　　加权平均基金份额本期净收益： 0.0045
　　期末基金资产净值： 553806051.2400
　　期末基金份额净值： 1.0230
　　景顺长城鼎益(162605) 景顺长城鼎益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -226475194.2900
　　加权平均基金份额本期净收益： -0.0327
　　期末基金资产净值： 6953618435.5100
　　期末基金份额净值： 1.0240
　　景顺长城资源垄断(162607) 景顺长城资源垄断:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2245678.0500
　　加权平均基金份额本期净收益： 0.0002
　　期末基金资产净值： 8566976672.2900
　　期末基金份额净值： 0.8200
　　长信中证央企100(163001) 长信中证央企100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -1135334.6300
　　加权平均基金份额本期净收益： -0.0038
　　期末基金资产净值： 262670739.2400
　　期末基金份额净值： 0.9600
　　中银价值精选(163810) 中银价值精选:基金分红公告
　　中银价值精选灵活配置混合型证券投资基金(以下简称“本基金”，基金代码：163810）成立于2010年8月25日。截至2010年10月21日，本基金可分配收益为70，346，147.43元。根据《中华人民共和国证券投资基金法》、《证券投资基金运作管理办法》有关规定及本基金合同的约定，本基金管理人决定以2010年10月21日可分配收益为基准，向基金份额持有人派发红利。 经本基金管理人计算并由基金托管人招商银行股份有限公司复核，以2010年10月21日已实现的可分配收益为基准，本基金决定向基金份额持有人每10份基金份额派发现金红利0.20元。
　　长城久恒(200001) 长城久恒:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11742984.4100
　　加权平均基金份额本期净收益： 0.0650
　　期末基金资产净值： 244716872.3600
　　期末基金份额净值： 1.3750
　　长城久泰中标300(200002) 长城久泰中标300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -1114454.9900
　　加权平均基金份额本期净收益： -0.0006
　　期末基金资产净值： 2037622388.8400
　　期末基金份额净值： 1.1574
　　长城货币(200003) 长城货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2153204.2200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 393541090.9200
　　期末基金份额净值： 1.0000
　　长城消费增值(200006) 长城消费增值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -293269923.2000
　　加权平均基金份额本期净收益： -0.0442
　　期末基金资产净值： 5587328682.4600
　　期末基金份额净值： 0.8810
　　长城安心回报(200007) 长城安心回报:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 33235482.7700
　　加权平均基金份额本期净收益： 0.0025
　　期末基金资产净值： 9844883794.6100
　　期末基金份额净值： 0.7374
　　长城品牌优选(200008) 长城品牌优选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -6494984.4100
　　加权平均基金份额本期净收益： -0.0004
　　期末基金资产净值： 11331354513.5300
　　期末基金份额净值： 0.7237
　　长城稳健增利(200009) 长城稳健增利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1905442.3000
　　加权平均基金份额本期净收益： 0.0229
　　期末基金资产净值： 184733475.0500
　　期末基金份额净值： 1.1360
　　长城双动力(200010) 长城双动力:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 21099845.8700
　　加权平均基金份额本期净收益： 0.0765
　　期末基金资产净值： 269134248.3100
　　期末基金份额净值： 1.2569
　　长城景气行业龙头(200011) 长城景气行业龙头:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 19893267.8800
　　加权平均基金份额本期净收益： 0.0454
　　期末基金资产净值： 446720008.7100
　　期末基金份额净值： 1.1580
　　南方稳健成长(202001) 南方稳健成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -576206902.7000
　　加权平均基金份额本期净收益： -0.0944
　　期末基金资产净值： 5877144297.2000
　　期末基金份额净值： 0.9818
　　南方稳健成长2号(202002) 南方稳健成长2号:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -460839961.5400
　　加权平均基金份额本期净收益： -0.0446
　　期末基金资产净值： 5452271866.6300
　　期末基金份额净值： 0.5365
　　南方绩优成长(202003) 南方绩优成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 67424918.6500
　　加权平均基金份额本期净收益： 0.0083
　　期末基金资产净值： 11366086743.7500
　　期末基金份额净值： 1.4247
　　南方成份精选(202005) 南方成份精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -136045217.7000
　　加权平均基金份额本期净收益： -0.0106
　　期末基金资产净值： 11332585562.4400
　　期末基金份额净值： 0.8965
　　南方隆元产业主题(202007) 南方隆元产业主题:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -170548978.7500
　　加权平均基金份额本期净收益： -0.0186
　　期末基金资产净值： 5893053249.1700
　　期末基金份额净值： 0.6550
　　南方盛元红利(202009) 南方盛元红利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -53524718.7400
　　加权平均基金份额本期净收益： -0.0161
　　期末基金资产净值： 3117296296.0400
　　期末基金份额净值： 0.9700
　　南方优选价值(202011) 南方优选价值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -15053718.6900
　　加权平均基金份额本期净收益： -0.0137
　　期末基金资产净值： 1544570727.1800
　　期末基金份额净值： 1.2410
　　南方沪深300(202015) 南方沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -3110277.0400
　　加权平均基金份额本期净收益： -0.0019
　　期末基金资产净值： 1874014267.8400
　　期末基金份额净值： 1.0963
　　南方深成ETF联接(202017) 南方深成ETF联接:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -11214485.8200
　　加权平均基金份额本期净收益： -0.0036
　　期末基金资产净值： 2669024226.7700
　　期末基金份额净值： 0.8688
　　南方策略优化(202019) 南方策略优化:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -123140772.7100
　　加权平均基金份额本期净收益： -0.0622
　　期末基金资产净值： 1725811838.4900
　　期末基金份额净值： 0.9260
　　南方宝元债券(202101) 南方宝元债券:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6451960.0400
　　加权平均基金份额本期净收益： 0.0041
　　期末基金资产净值： 1767042184.8600
　　期末基金份额净值： 1.1941
　　南方多利增强C(202102) 南方多利增强C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6733329.3000
　　加权平均基金份额本期净收益： 0.0094
　　期末基金资产净值： 726434658.0900
　　期末基金份额净值： 1.0738
　　南方多利增强C(202102) 南方多利增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 635876.7100
　　加权平均基金份额本期净收益： 0.0093
　　期末基金资产净值： 59045350.5000
　　期末基金份额净值： 1.0804
　　南方多利增强A(202103) 南方多利增强C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6733329.3000
　　加权平均基金份额本期净收益： 0.0094
　　期末基金资产净值： 726434658.0900
　　期末基金份额净值： 1.0738
　　南方多利增强A(202103) 南方多利增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 635876.7100
　　加权平均基金份额本期净收益： 0.0093
　　期末基金资产净值： 59045350.5000
　　期末基金份额净值： 1.0804
　　南方广利回报AB(202105) 南方广利回报AB:发售时间的提示性公告
　　南方基金管理有限公司（以下简称“本公司”）于2010年9月28日发布了《南方广利回报债券型证券投资基金招募说明书》和《南方广利回报债券型证券投资基金基金份额发售公告》，南方广利回报债券型证券投资基金（以下简称“本基金”）的发售日期为2010年10月11日至2010年10月29日。
　　南方广利回报C(202107) 南方广利回报AB:发售时间的提示性公告
　　南方基金管理有限公司（以下简称“本公司”）于2010年9月28日发布了《南方广利回报债券型证券投资基金招募说明书》和《南方广利回报债券型证券投资基金基金份额发售公告》，南方广利回报债券型证券投资基金（以下简称“本基金”）的发售日期为2010年10月11日至2010年10月29日。
　　南方避险增值(202202) 南方避险增值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -35755749.1600
　　加权平均基金份额本期净收益： -0.0073
　　期末基金资产净值： 11402354416.5200
　　期末基金份额净值： 2.3716
　　南方恒元保本(202211) 南方恒元保本:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 21297285.6600
　　加权平均基金份额本期净收益： 0.0083
　　期末基金资产净值： 2804556944.0700
　　期末基金份额净值： 1.1620
　　南方现金增利A(202301) 南方现金增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23769934.4000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 4096244058.3400
　　期末基金份额净值： 1.0000
　　南方现金增利A(202301) 南方现金增利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 19455934.2300
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 3025509900.7800
　　期末基金份额净值： 1.0000
　　南方现金增利B(202302) 南方现金增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23769934.4000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 4096244058.3400
　　期末基金份额净值： 1.0000
　　南方现金增利B(202302) 南方现金增利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 19455934.2300
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 3025509900.7800
　　期末基金份额净值： 1.0000
　　南方全球精选(202801) 南方全球精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 86521785.3400
　　加权平均基金份额本期净收益： 0.0040
　　期末基金资产净值： 15465511284.6600
　　期末基金份额净值： 0.7230
　　鹏华上证民企50ETF联接(206005) 鹏华上证民企50ETF联接:关于开放申购、赎回、转换和定期定额业务的公告
　　《鹏华上证民营企业50交易型开放式指数证券投资基金联接基金基金合同》已于2010年8月5日起正式生效。根据《鹏华上证民营企业50交易型开放式指数证券投资基金联接基金基金合同》（以下简称“基金合同”）、《鹏华上证民营企业50交易型开放式指数证券投资基金联接基金招募说明书》（以下简称“招募说明书”）的有关规定，鹏华上证民营企业50交易型开放式指数证券投资基金联接基金（以下简称“本基金”或“鹏华上证民企50ETF联接”；基金代码206005）定于2010年10月29日起开始办理申购、赎回、转换和定期定额投资等业务。
　　华宝兴业宝康消费品(240001) 华宝兴业宝康消费品:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 37137244.6900
　　加权平均基金份额本期净收益： 0.0124
　　期末基金资产净值： 3984499912.0100
　　期末基金份额净值： 1.4523
　　华宝兴业宝康灵活(240002) 华宝兴业宝康灵活:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -85707377.8800
　　加权平均基金份额本期净收益： -0.0858
　　期末基金资产净值： 1346811779.7800
　　期末基金份额净值： 1.3740
　　华宝兴业宝康债券(240003) 华宝兴业宝康债券:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 12312373.7100
　　加权平均基金份额本期净收益： 0.0260
　　期末基金资产净值： 408546851.8600
　　期末基金份额净值： 1.1884
　　华宝兴业动力组合(240004) 华宝兴业动力组合:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 10110684.2200
　　加权平均基金份额本期净收益： 0.0033
　　期末基金资产净值： 2533482808.6100
　　期末基金份额净值： 0.9209
　　华宝兴业多策略(240005) 华宝兴业多策略:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -461331577.8500
　　加权平均基金份额本期净收益： -0.0379
　　期末基金资产净值： 7688107505.6800
　　期末基金份额净值： 0.6384
　　华宝兴业货币A(240006) 华宝兴业货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 747720.6700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 160092948.4300
　　期末基金份额净值： 1.0000
　　华宝兴业货币A(240006) 华宝兴业货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5054980.0100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 1256855832.9700
　　期末基金份额净值： 1.0000
　　华宝兴业货币B(240007) 华宝兴业货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 747720.6700
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 160092948.4300
　　期末基金份额净值： 1.0000
　　华宝兴业货币B(240007) 华宝兴业货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5054980.0100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 1256855832.9700
　　期末基金份额净值： 1.0000
　　华宝兴业收益增长(240008) 华宝兴业收益增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -276935135.0400
　　加权平均基金份额本期净收益： -0.1363
　　期末基金资产净值： 5741447527.9000
　　期末基金份额净值： 3.1446
　　华宝兴业先进成长(240009) 华宝兴业先进成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -178263049.1000
　　加权平均基金份额本期净收益： -0.1411
　　期末基金资产净值： 2494404461.5100
　　期末基金份额净值： 2.1095
　　华宝兴业行业精选(240010) 华宝兴业行业精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -1420439236.6100
　　加权平均基金份额本期净收益： -0.0945
　　期末基金资产净值： 13971763374.7300
　　期末基金份额净值： 0.9453
　　华宝兴业大盘精选(240011) 华宝兴业大盘精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -65730974.2200
　　加权平均基金份额本期净收益： -0.0784
　　期末基金资产净值： 1422877011.7700
　　期末基金份额净值： 1.6985
　　华宝兴业收益A(240012) 华宝兴业收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 349070.3500
　　加权平均基金份额本期净收益： 0.0025
　　期末基金资产净值： 129957531.0600
　　期末基金份额净值： 1.0689
　　华宝兴业收益A(240012) 华宝兴业收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -346658.2800
　　加权平均基金份额本期净收益： -0.0028
　　期末基金资产净值： 152098129.6300
　　期末基金份额净值： 1.0620
　　华宝兴业收益B(240013) 华宝兴业收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 349070.3500
　　加权平均基金份额本期净收益： 0.0025
　　期末基金资产净值： 129957531.0600
　　期末基金份额净值： 1.0689
　　华宝兴业收益B(240013) 华宝兴业收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -346658.2800
　　加权平均基金份额本期净收益： -0.0028
　　期末基金资产净值： 152098129.6300
　　期末基金份额净值： 1.0620
　　华宝兴业中证100(240014) 华宝兴业中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -16366930.9900
　　加权平均基金份额本期净收益： -0.0147
　　期末基金资产净值： 907104255.1600
　　期末基金份额净值： 0.8105
　　华宝兴业上证180价值ETF联接(240016) 华宝兴业上证180价值ETF联接:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4647753.8700
　　加权平均基金份额本期净收益： 0.0099
　　期末基金资产净值： 377891870.4500
　　期末基金份额净值： 0.9420
　　华宝兴业中国成长(241001) 华宝兴业中国成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -105832.7600
　　加权平均基金份额本期净收益： -0.0010
　　期末基金资产净值： 113585363.3400
　　期末基金份额净值： 1.1050
　　国联安安心成长(253010) 国联安安心成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4920789.8900
　　加权平均基金份额本期净收益： 0.0236
　　期末基金资产净值： 178193438.0500
　　期末基金份额净值： 0.8960
　　国联安增利债券A(253020) 国联安增利债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 12335451.4000
　　加权平均基金份额本期净收益： 0.0137
　　期末基金资产净值： 1691285688.4000
　　期末基金份额净值： 1.1130
　　国联安增利债券A(253020) 国联安增利债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3354517.1500
　　加权平均基金份额本期净收益： 0.0128
　　期末基金资产净值： 442555617.3400
　　期末基金份额净值： 1.1100
　　国联安增利债券A(253020) 国联安增利债券A:招募说明书(更新)摘要
　　1、基金管理人的管理费 本基金的管理费按前一日基金资产净值的0.6%年费率计提。 2、基金托管人的托管费 本基金的托管费按前一日基金资产净值的2‰的年费率计提。 3、销售服务费 本基金A类基金份额不收取销售服务费，B类基金份额的销售服务费年费率为0.4%。
　　国联安增利债券B(253021) 国联安增利债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 12335451.4000
　　加权平均基金份额本期净收益： 0.0137
　　期末基金资产净值： 1691285688.4000
　　期末基金份额净值： 1.1130
　　国联安增利债券B(253021) 国联安增利债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3354517.1500
　　加权平均基金份额本期净收益： 0.0128
　　期末基金资产净值： 442555617.3400
　　期末基金份额净值： 1.1100
　　国联安增利债券B(253021) 国联安增利债券A:招募说明书(更新)摘要
　　1、基金管理人的管理费 本基金的管理费按前一日基金资产净值的0.6%年费率计提。 2、基金托管人的托管费 本基金的托管费按前一日基金资产净值的2‰的年费率计提。 3、销售服务费 本基金A类基金份额不收取销售服务费，B类基金份额的销售服务费年费率为0.4%。
　　国联安信心增益(253030) 国联安信心增益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 16234252.4700
　　加权平均基金份额本期净收益： 0.0085
　　期末基金资产净值： 1946912103.4500
　　期末基金份额净值： 1.0230
　　国联安稳健(255010) 国联安稳健:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15218815.4800
　　加权平均基金份额本期净收益： 0.0574
　　期末基金资产净值： 291658632.6600
　　期末基金份额净值： 1.4160
　　国联安小盘精选(257010) 国联安小盘精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -23267752.3000
　　加权平均基金份额本期净收益： -0.0085
　　期末基金资产净值： 2201568184.0500
　　期末基金份额净值： 0.8180
　　国联安精选(257020) 国联安精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -94858363.1400
　　加权平均基金份额本期净收益： -0.0239
　　期末基金资产净值： 3514245651.0600
　　期末基金份额净值： 0.8980
　　国联安优势(257030) 国联安优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -14930085.0000
　　加权平均基金份额本期净收益： -0.0146
　　期末基金资产净值： 1044468607.6200
　　期末基金份额净值： 1.0470
　　国联安红利(257040) 国联安红利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 901010.2100
　　加权平均基金份额本期净收益： 0.0160
　　期末基金资产净值： 72517181.5300
　　期末基金份额净值： 0.9970
　　国联安主题驱动(257050) 国联安主题驱动:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -890858.3600
　　加权平均基金份额本期净收益： -0.0025
　　期末基金资产净值： 301068757.2500
　　期末基金份额净值： 0.9170
　　景顺长城优选股票(260101) 景顺长城优选股票:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -4950047.8000
　　加权平均基金份额本期净收益： -0.0027
　　期末基金资产净值： 2078283357.0300
　　期末基金份额净值： 1.1670
　　景顺长城货币A(260102) 景顺长城货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 266696.1100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 80356764.2900
　　期末基金份额净值： 1.0000
　　景顺长城货币A(260102) 景顺长城货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 251650.7100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 28861774.3900
　　期末基金份额净值： 1.0000
　　景顺长城动力平衡(260103) 景顺长城动力平衡:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -274850498.4000
　　加权平均基金份额本期净收益： -0.0337
　　期末基金资产净值： 5879122006.7000
　　期末基金份额净值： 0.7307
　　景顺长城增长(260104) 景顺长城增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11086814.3500
　　加权平均基金份额本期净收益： 0.0165
　　期末基金资产净值： 2550855332.6300
　　期末基金份额净值： 3.8730
　　景顺长城新兴成长(260108) 景顺长城新兴成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -142303244.0600
　　加权平均基金份额本期净收益： -0.0357
　　期末基金资产净值： 3566997151.5300
　　期末基金份额净值： 0.9160
　　景顺长城增长2号(260109) 景顺长城增长2号:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 32372530.3300
　　加权平均基金份额本期净收益： 0.0066
　　期末基金资产净值： 5447170242.5900
　　期末基金份额净值： 1.1470
　　景顺长城精选蓝筹(260110) 景顺长城精选蓝筹:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -284121550.5100
　　加权平均基金份额本期净收益： -0.0212
　　期末基金资产净值： 11016805495.9000
　　期末基金份额净值： 0.8310
　　景顺长城公司治理(260111) 景顺长城公司治理:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 435389.2600
　　加权平均基金份额本期净收益： 0.0072
　　期末基金资产净值： 88604851.0800
　　期末基金份额净值： 1.3100
　　景顺长城能源基建(260112) 景顺长城能源基建:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 14012816.4400
　　加权平均基金份额本期净收益： 0.0295
　　期末基金资产净值： 840572155.9200
　　期末基金份额净值： 1.1570
　　景顺长城货币B(260202) 景顺长城货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 266696.1100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 80356764.2900
　　期末基金份额净值： 1.0000
　　景顺长城货币B(260202) 景顺长城货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 251650.7100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 28861774.3900
　　期末基金份额净值： 1.0000
　　广发聚丰(270005) 广发聚丰:重新开放日常申购等业务的公告
　　根据广发基金管理有限公司（以下简称"本公司"）于2007年9月6日发布的《关于广发聚丰股票型证券投资基金暂停基金申购、转换转入业务的公告》，广发聚丰股票型证券投资基金基金（以下简称“本基金”，基金代码：270005）已于2007年9月6日暂停日常申购、转换转入业务，但暂停期间本基金的赎回、转换转出业务和单笔（含）5万元以下基金定期定额投资业务正唱通。为满足广大投资者的理财需求，根据《广发聚丰股票型证券投资基金基金合同》的有关规定，本公司决定自2010年10月28日起重新开放本基金日常申购、转换转入及单笔5万元以上基金定期定额投资等业务。
　　广发大盘成长(270007) 广发大盘成长:重新开放日常申购等业务的公告
　　根据广发基金管理有限公司（以下简称“本公司”）于2007年8月20日发布的《关于广发大盘成长混合型证券投资基金暂停申购、转换转入、基金定投业务的公告》，广发大盘成长混合型证券投资基金（以下简称“本基金”，基金代码：270007）已于2007年8月20日暂停日常申购、转换转入、基金定期定额投资业务，但暂停期间本基金的赎回、转换转出业务正唱通。后根据本公司于2007年9月7日发布的《关于广发大盘成长混合型证券投资基金部分开通基金定期定额投资业务的公告》，本公司自2007年9月7日起开通本基金单笔（含）5万元以下基金定投业务。为满足广大投资者的理财需求，根据《广发大盘成长混合型证券投资基金基金合同》的有关规定，本公司决定自2010年10月28日起重新开放本基金日常申购、转换转入及单笔5万元以上基金定期定额投资等业务。
　　广发内需增长(270022) 广发内需增长:参加中国建设银行申购费率优惠活动的公告
　　为更好满足投资者的理财需求，答谢投资者通过中国建设银行股份有限公司（以下简称“中国建设银行”）投资广发基金管理有限公司（以下简称“本公司”）旗下广发内需增长灵活配置混合型证券投资基金（以下简称“本基金”），经本公司与中国建设银行协商，决定自2010年10月26日起，对通过中国建设银行网上银行、电话银行、手机银行等电子渠道申购本基金的投资者实行申购费率优惠（只限前端申购模式，不包括基金定期定额申购业务）。具体内容如下： 适用基金 广发内需增长灵活配置混合型证券投资基金（基金代码：270022）
　　华夏经典配置(288001) 华夏经典配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 32910371.0900
　　加权平均基金份额本期净收益： 0.0206
　　期末基金资产净值： 1629794085.2000
　　期末基金份额净值： 1.0370
　　华夏收入(288002) 华夏收入:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -36538796.4100
　　加权平均基金份额本期净收益： -0.0196
　　期末基金资产净值： 4298982777.3100
　　期末基金份额净值： 2.3650
　　中信现金优势货币(288101) 中信现金优势货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2181512.2000
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 422022774.0100
　　期末基金份额净值： 1.0000
　　中信稳定双利债券(288102) 中信稳定双利债券:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 26487718.7500
　　加权平均基金份额本期净收益： 0.0170
　　期末基金资产净值： 1670546706.8300
　　期末基金份额净值： 1.0669
　　泰信增强收益A(290007) 泰信增强收益A:第一次分红公告
　　本着及时回报投资者的原则，根据《证券投资基金法》、《证券投资基金运作管理办法》和《泰信增强收益债券型证券投资基金基金合同》的有关约定，泰信基金管理有限公司（以下简称“本公司”）决定对泰信增强收益债券型证券投资基金（以下简称“本基金”）实施自基金合同生效以来的第一次分红，以截止至2010年10月22日的可分配收益为基准，本基金（A类）可供分配利润为 11，416，956.28元，本基金（C类）可供分配利润为2，065，017.46元，向基金份额持有人派发红利。 经本基金管理人计算，并由本基金托管人中国银行股份有限公司复核，向本基金（A类）份额持有人按每10份基金份额派发现金红利0.2元、本基金（C类）份额持有人按每10份基金份额派发现金红利0.2元。
　　泰信增强收益C(291007) 泰信增强收益A:第一次分红公告
　　本着及时回报投资者的原则，根据《证券投资基金法》、《证券投资基金运作管理办法》和《泰信增强收益债券型证券投资基金基金合同》的有关约定，泰信基金管理有限公司（以下简称“本公司”）决定对泰信增强收益债券型证券投资基金（以下简称“本基金”）实施自基金合同生效以来的第一次分红，以截止至2010年10月22日的可分配收益为基准，本基金（A类）可供分配利润为 11，416，956.28元，本基金（C类）可供分配利润为2，065，017.46元，向基金份额持有人派发红利。 经本基金管理人计算，并由本基金托管人中国银行股份有限公司复核，向本基金（A类）份额持有人按每10份基金份额派发现金红利0.2元、本基金（C类）份额持有人按每10份基金份额派发现金红利0.2元。
　　诺安平衡(320001) 诺安平衡:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11355451.8500
　　加权平均基金份额本期净收益： 0.0011
　　期末基金资产净值： 7956491863.1000
　　期末基金份额净值： 0.7792
　　诺安货币(320002) 诺安货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5863577.3300
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 1035318570.4700
　　期末基金份额净值： 1.0000
　　诺安股票(320003) 诺安股票:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -370960969.4700
　　加权平均基金份额本期净收益： -0.0189
　　期末基金资产净值： 19964088614.9700
　　期末基金份额净值： 1.0358
　　诺安优化收益(320004) 诺安优化收益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9543313.5600
　　加权平均基金份额本期净收益： 0.0137
　　期末基金资产净值： 931086174.7600
　　期末基金份额净值： 1.1564
　　诺安价值增长(320005) 诺安价值增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -181456850.6200
　　加权平均基金份额本期净收益： -0.0165
　　期末基金资产净值： 9724502308.5500
　　期末基金份额净值： 0.9208
　　诺安灵活配置(320006) 诺安灵活配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 74822929.1300
　　加权平均基金份额本期净收益： 0.0416
　　期末基金资产净值： 1982419224.7900
　　期末基金份额净值： 1.1360
　　诺安成长(320007) 诺安成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 47258723.0800
　　加权平均基金份额本期净收益： 0.0678
　　期末基金资产净值： 1272808407.8100
　　期末基金份额净值： 1.0370
　　诺安增利A(320008) 诺安增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2996730.2000
　　加权平均基金份额本期净收益： 0.0270
　　期末基金资产净值： 128633182.4300
　　期末基金份额净值： 1.0660
　　诺安增利A(320008) 诺安增利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 118049.6300
　　加权平均基金份额本期净收益： 0.0251
　　期末基金资产净值： 17456233.4600
　　期末基金份额净值： 1.0600
　　诺安增利B(320009) 诺安增利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2996730.2000
　　加权平均基金份额本期净收益： 0.0270
　　期末基金资产净值： 128633182.4300
　　期末基金份额净值： 1.0660
　　诺安增利B(320009) 诺安增利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 118049.6300
　　加权平均基金份额本期净收益： 0.0251
　　期末基金资产净值： 17456233.4600
　　期末基金份额净值： 1.0600
　　诺安中证100(320010) 诺安中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -40453252.1600
　　加权平均基金份额本期净收益： -0.0189
　　期末基金资产净值： 1674689040.0800
　　期末基金份额净值： 0.7760
　　诺安中小盘精选(320011) 诺安中小盘精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 84683402.6100
　　加权平均基金份额本期净收益： 0.1064
　　期末基金资产净值： 519029173.5400
　　期末基金份额净值： 1.0980
　　光大保德信核心(360001) 光大保德信核心:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -95430344.0300
　　加权平均基金份额本期净收益： -0.0064
　　期末基金资产净值： 12965868550.8500
　　期末基金份额净值： 0.8919
　　光大保德信货币(360003) 光大保德信货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 843646.0900
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 244254588.4100
　　期末基金份额净值： 1.0000
　　光大保德信红利(360005) 光大保德信红利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 16613872.1000
　　加权平均基金份额本期净收益： 0.0134
　　期末基金资产净值： 2675835653.9900
　　期末基金份额净值： 2.2554
　　光大保德信新增长(360006) 光大保德信新增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 20267396.5700
　　加权平均基金份额本期净收益： 0.0125
　　期末基金资产净值： 1754143732.6100
　　期末基金份额净值： 1.2283
　　光大保德信优势(360007) 光大保德信优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -939397803.5900
　　加权平均基金份额本期净收益： -0.0585
　　期末基金资产净值： 11349994268.7800
　　期末基金份额净值： 0.7177
　　光大保德信收益A(360008) 光大保德信收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3173952.5900
　　加权平均基金份额本期净收益： 0.0145
　　期末基金资产净值： 240881131.5600
　　期末基金份额净值： 1.0590
　　光大保德信收益A(360008) 光大保德信收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 649939.2100
　　加权平均基金份额本期净收益： 0.0151
　　期末基金资产净值： 72164089.4500
　　期末基金份额净值： 1.0570
　　光大保德信收益C(360009) 光大保德信收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3173952.5900
　　加权平均基金份额本期净收益： 0.0145
　　期末基金资产净值： 240881131.5600
　　期末基金份额净值： 1.0590
　　光大保德信收益C(360009) 光大保德信收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 649939.2100
　　加权平均基金份额本期净收益： 0.0151
　　期末基金资产净值： 72164089.4500
　　期末基金份额净值： 1.0570
　　光大保德信精选(360010) 光大保德信精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -65972.3800
　　加权平均基金份额本期净收益： -0.0003
　　期末基金资产净值： 227786817.1500
　　期末基金份额净值： 1.0745
　　光大保德信动态优选(360011) 光大保德信动态优选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 17910190.5900
　　加权平均基金份额本期净收益： 0.0513
　　期末基金资产净值： 309446329.5200
　　期末基金份额净值： 1.0210
　　光大保德信中小盘(360012) 光大保德信中小盘:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23263382.6600
　　加权平均基金份额本期净收益： 0.0307
　　期末基金资产净值： 577552397.1700
　　期末基金份额净值： 1.0191
　　中海优质成长(398001) 中海优质成长:关于开展网上直销“e通宝”业务的公告
　　为了给广大投资者提供更好的服务，满足投资者的理财需求，中海基金管理有限公司（以下简称“本公司”）决定自2010年10月26日起，在网上直销系统开通“e通宝”业务， 1、 “e通宝”充值：实质为申购中海货币市场证券投资基金。 2、 “e通宝”取现：实质为赎回中海货币市场证券投资基金至银行卡。 3、 “e通宝”定期充值：实质为中海货币市场证券投资基金的定期定额投资计划。 4、 “e通宝”申购：实质为从中海货币市场证券投资基金转换至投资者将要申购的本公司旗下其他基金。 5、 “e通宝”赎回：实质为从投资者将要赎回的本公司旗下其他基金转换至中海货币市场证券投资基金。 6、 “e通宝”定期申购、赎回：实质为中海货币市场证券投资基金与本公司旗下其他基金之间的定期定额转换投资计划。
　　中海蓝筹配置(398031) 中海蓝筹配置:关于旗下基金持有的股票停牌后估值方法变更的提示性公告
　　2010年7月19日，本公司旗下基金持有的股票“百联股份”（股票代码600631）停牌，本公司依据指导意见等法规规定，经与托管银行协商一致，决定于2010年10月25日起对本公司旗下基金所持有的该股票采用“指数收益法”进行估值。 因估值方法调整，预计2010年10月25日中海基金管理有限公司目前管理的中海蓝筹灵活配置混合型证券投资基金持有的相关投资品种的潜在估值调整对其前一估值日的基金资产净值影响幅度将有可能超过0.25％，敬请投资者留意。
　　东方龙混合(400001) 东方龙混合:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1824205.6900
　　加权平均基金份额本期净收益： 0.0012
　　期末基金资产净值： 895427221.2600
　　期末基金份额净值： 0.6385
　　东方精选(400003) 东方精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 53134333.7300
　　加权平均基金份额本期净收益： 0.0069
　　期末基金资产净值： 7353009612.4000
　　期末基金份额净值： 0.9830
　　东方金账簿货币(400005) 东方金账簿货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1096797.6800
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 223071807.0600
　　期末基金份额净值： 1.0000
　　东方策略成长(400007) 东方策略成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -592194.4800
　　加权平均基金份额本期净收益： -0.0097
　　期末基金资产净值： 78860111.7300
　　期末基金份额净值： 1.3392
　　东方核心动力(400011) 东方核心动力:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -169901.9200
　　加权平均基金份额本期净收益： -0.0007
　　期末基金资产净值： 235268144.9600
　　期末基金份额净值： 0.9257
　　华富竞争力优选(410001) 华富竞争力优选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -29859042.7400
　　加权平均基金份额本期净收益： -0.0146
　　期末基金资产净值： 1419263585.0300
　　期末基金份额净值： 0.7045
　　华富货币(410002) 华富货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4445478.0200
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 572023536.0800
　　期末基金份额净值： 1.0000
　　华富成长趋势(410003) 华富成长趋势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15390219.5000
　　加权平均基金份额本期净收益： 0.0065
　　期末基金资产净值： 1669275783.5700
　　期末基金份额净值： 0.7194
　　华富收益增强A(410004) 华富收益增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 21830795.5900
　　加权平均基金份额本期净收益： 0.0145
　　期末基金资产净值： 2204561566.0300
　　期末基金份额净值： 1.1669
　　华富收益增强A(410004) 华富收益增强B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11150641.9700
　　加权平均基金份额本期净收益： 0.0130
　　期末基金资产净值： 1166495742.1600
　　期末基金份额净值： 1.1654
　　华富收益增强B(410005) 华富收益增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 21830795.5900
　　加权平均基金份额本期净收益： 0.0145
　　期末基金资产净值： 2204561566.0300
　　期末基金份额净值： 1.1669
　　华富收益增强B(410005) 华富收益增强B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 11150641.9700
　　加权平均基金份额本期净收益： 0.0130
　　期末基金资产净值： 1166495742.1600
　　期末基金份额净值： 1.1654
　　华富策略精选(410006) 华富策略精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3731430.8200
　　加权平均基金份额本期净收益： 0.0496
　　期末基金资产净值： 72494804.6800
　　期末基金份额净值： 1.0995
　　华富价值增长(410007) 华富价值增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -10661825.3000
　　加权平均基金份额本期净收益： -0.0272
　　期末基金资产净值： 311337868.6400
　　期末基金份额净值： 0.8414
　　华富中证100(410008) 华富中证100:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -3730799.7400
　　加权平均基金份额本期净收益： -0.0149
　　期末基金资产净值： 191618301.9200
　　期末基金份额净值： 0.7861
　　国富中国收益(450001) 国富中国收益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -9917573.0400
　　加权平均基金份额本期净收益： -0.0044
　　期末基金资产净值： 1415377807.4700
　　期末基金份额净值： 0.6522
　　国富弹性市值(450002) 国富弹性市值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -159873927.5600
　　加权平均基金份额本期净收益： -0.0392
　　期末基金资产净值： 5390734214.9400
　　期末基金份额净值： 1.3485
　　国富潜力组合(450003) 国富潜力组合:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -226028276.5000
　　加权平均基金份额本期净收益： -0.0395
　　期末基金资产净值： 5824375472.0700
　　期末基金份额净值： 1.0381
　　国富深化价值(450004) 国富深化价值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -9589819.8500
　　加权平均基金份额本期净收益： -0.0111
　　期末基金资产净值： 1202943026.7700
　　期末基金份额净值： 1.4309
　　国富强化收益A(450005) 国富强化收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1768311.5000
　　加权平均基金份额本期净收益： 0.0136
　　期末基金资产净值： 117792520.0900
　　期末基金份额净值： 1.0543
　　国富强化收益A(450005) 国富强化收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 675327.0800
　　加权平均基金份额本期净收益： 0.0144
　　期末基金资产净值： 34203294.1300
　　期末基金份额净值： 1.0517
　　国富强化收益C(450006) 国富强化收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1768311.5000
　　加权平均基金份额本期净收益： 0.0136
　　期末基金资产净值： 117792520.0900
　　期末基金份额净值： 1.0543
　　国富强化收益C(450006) 国富强化收益C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 675327.0800
　　加权平均基金份额本期净收益： 0.0144
　　期末基金资产净值： 34203294.1300
　　期末基金份额净值： 1.0517
　　国富成长动力(450007) 国富成长动力:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6029723.2900
　　加权平均基金份额本期净收益： 0.0259
　　期末基金资产净值： 318186024.5600
　　期末基金份额净值： 1.2564
　　国富沪深300(450008) 国富沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3699379.3500
　　加权平均基金份额本期净收益： 0.0024
　　期末基金资产净值： 1478840951.5900
　　期末基金份额净值： 1.0100
　　工银瑞信核心价值(481001) 工银瑞信核心价值:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 74619388.3500
　　加权平均基金份额本期净收益： 0.0033
　　期末基金资产净值： 8664819294.8000
　　期末基金份额净值： 0.3880
　　工银瑞信核心价值(481001) 工银瑞信核心价值:第八次分红公告
　　工银瑞信核心价值股票型证券投资基金(以下简称“本基金”)基金合同于2005年8月31日正式生效。截至2010年10月19日，本基金份额净值为0.4170元，本基金可分配收益为815，924，287.54元。根据《中华人民共和国证券投资基金法》、《证券投资基金运作管理办法》的有关规定及《工银瑞信核心价值股票型证券投资基金基金合同》的有关约定，本基金管理人工银瑞信基金管理有限公司决定向本基金持有人进行第八次收益分配，以截至2010年10月19日的可分配收益为基准，向基金份额持有人派发红利。经基金管理人计算并由基金托管人中国银行股份有限公司复核，以2010年10月19日的可供分配收益为基准，本基金拟向基金份额持有人按每10份基金份额派发红利0.15元。
　　工银瑞信稳健成长(481004) 工银瑞信稳健成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -166413102.4600
　　加权平均基金份额本期净收益： -0.0379
　　期末基金资产净值： 6005022424.1800
　　期末基金份额净值： 1.3876
　　工银瑞信红利(481006) 工银瑞信红利:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -2018238.0400
　　加权平均基金份额本期净收益： -0.0005
　　期末基金资产净值： 4242033210.4900
　　期末基金份额净值： 0.9741
　　工银瑞信大盘蓝筹(481008) 工银瑞信大盘蓝筹:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -46139161.9700
　　加权平均基金份额本期净收益： -0.0423
　　期末基金资产净值： 1213560385.3500
　　期末基金份额净值： 1.1910
　　工银瑞信沪深300(481009) 工银瑞信沪深300:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -10140736.8100
　　加权平均基金份额本期净收益： -0.0020
　　期末基金资产净值： 5986899198.8800
　　期末基金份额净值： 1.0473
　　工银瑞信中小盘成长(481010) 工银瑞信中小盘成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -36660147.2700
　　加权平均基金份额本期净收益： -0.0167
　　期末基金资产净值： 1999109039.2300
　　期末基金份额净值： 1.0130
　　工银瑞信货币(482002) 工银瑞信货币:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 29875791.8100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 4872704246.0200
　　期末基金份额净值： 1.0000
　　工银瑞信货币(482002) 工银瑞信货币:关于通过中国农业银行开通转换业务的公告
　　为进一步满足投资者需求，工银瑞信基金管理有限公司(以下简称"本公司")决定自即日起，通过中国农业银行股份有限公司（以下简称“农行”）开通旗下开放式基金的基金转换业务。本公司旗下通过农行代理销售的开放式基金可进行相互之间的转换。包括：工银瑞信核心价值股票型证券投资基金（以下简称“工银核心价值股票”）、工银瑞信货币市场基金（以下简称“工银货币”）、工银瑞信精选平衡混合型证券投资基金（以下简称“工银精选平衡混合”）、工银瑞信稳健成长股票型证券投资基金（以下简称“工银稳健成长股票”）、工银瑞信红利股票型证券投资基金（以下简称“工银红利股票”）、工银瑞信增强收益债券型证券投资基金A类基金份额前端收费模式（以下简称“工银增强收益债券A前端”）、B类基金份额（以下简称“工银增强收益债券B”）、工银瑞信信用添利债券型证券投资基金A类基金份额（以下简称“工银添利债券A”）、B类基金份额（以下简称“工银添利债券B”）、工银瑞信大盘蓝筹股票型证券投资基金（以下简称“工银大盘蓝筹股票”）、工银瑞信沪深300指数证券投资基金（以下简称“工银沪深300指数”）、工银瑞信中小盘股票型证券投资基金（以下简称“工银中小盘股票股票”）、工银瑞信双利债券型证券投资基金A类基金份额（以下简称“工银双利债券A”）、工银瑞信双利债券型证券投资基金B类基金份额（以下简称“工银双利债券B”）。其中，工银瑞信增强收益债券型证券投资基金A、B类之间，工银瑞信信用添利债券型证券投资基金A、B类之间，工银瑞信双利债券型证券投资基金A、B类之间未开通转换业务。工银瑞信中国机会全球配置股票型证券投资基金、工银瑞信全球精选股票型证券投资基金与其他基金不能转换。本公司今后发行的其他开放式基金将视具体情况确定是否通过农行开展基金转换业务。
　　工银瑞信精选平衡(483003) 工银瑞信精选平衡:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 144474919.2800
　　加权平均基金份额本期净收益： 0.0141
　　期末基金资产净值： 7290820726.8000
　　期末基金份额净值： 0.7239
　　工银瑞信增强收益B(485005) 工银瑞信增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 43663205.4900
　　加权平均基金份额本期净收益： 0.0238
　　期末基金资产净值： 2276477482.9000
　　期末基金份额净值： 1.1514
　　工银瑞信增强收益B(485005) 工银瑞信增强收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 26092948.3800
　　加权平均基金份额本期净收益： 0.0228
　　期末基金资产净值： 1478762335.8400
　　期末基金份额净值： 1.1337
　　工银瑞信信用添利B(485007) 工银瑞信信用添利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 48848226.4100
　　加权平均基金份额本期净收益： 0.0177
　　期末基金资产净值： 3714544132.6400
　　期末基金份额净值： 1.1354
　　工银瑞信信用添利B(485007) 工银瑞信信用添利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 34711003.8700
　　加权平均基金份额本期净收益： 0.0151
　　期末基金资产净值： 2574523645.4800
　　期末基金份额净值： 1.1229
　　工银瑞信增强收益A(485105) 工银瑞信增强收益A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 43663205.4900
　　加权平均基金份额本期净收益： 0.0238
　　期末基金资产净值： 2276477482.9000
　　期末基金份额净值： 1.1514
　　工银瑞信增强收益A(485105) 工银瑞信增强收益B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 26092948.3800
　　加权平均基金份额本期净收益： 0.0228
　　期末基金资产净值： 1478762335.8400
　　期末基金份额净值： 1.1337
　　工银瑞信信用添利A(485107) 工银瑞信信用添利A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 48848226.4100
　　加权平均基金份额本期净收益： 0.0177
　　期末基金资产净值： 3714544132.6400
　　期末基金份额净值： 1.1354
　　工银瑞信信用添利A(485107) 工银瑞信信用添利B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 34711003.8700
　　加权平均基金份额本期净收益： 0.0151
　　期末基金资产净值： 2574523645.4800
　　期末基金份额净值： 1.1229
　　工银瑞信全球配置(486001) 工银瑞信全球配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 30748178.5500
　　加权平均基金份额本期净收益： 0.0161
　　期末基金资产净值： 1766813532.0300
　　期末基金份额净值： 0.9530
　　工银瑞信全球精选(486002) 工银瑞信全球精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 446204.9400
　　加权平均基金份额本期净收益： 0.0009
　　期末基金资产净值： 401815864.9800
　　期末基金份额净值： 1.0370
　　交银180治理ETF(510010) 交银180治理ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -132459705.2500
　　加权平均基金份额本期净收益： -0.0207
　　期末基金资产净值： 4379150606.8400
　　期末基金份额净值： 0.7130
　　博时超大盘ETF(510020) 博时超大盘ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -180974565.5300
　　加权平均基金份额本期净收益： -0.0174
　　期末基金资产净值： 1901141465.6200
　　期末基金份额净值： 0.2000
　　华宝兴业上证180价值ETF(510030) 华宝兴业上证180价值ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -28740288.6600
　　加权平均基金份额本期净收益： -0.0477
　　期末基金资产净值： 1357314452.9800
　　期末基金份额净值： 2.4650
　　华夏上证50ETF(510050) 华夏上证50ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -860638751.3600
　　加权平均基金份额本期净收益： -0.0758
　　期末基金资产净值： 22012186231.6600
　　期末基金份额净值： 1.9490
　　工银上证央企50ETF(510060) 工银上证央企50ETF:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -86456975.8100
　　加权平均基金份额本期净收益： -0.0828
　　期末基金资产净值： 1299791827.2300
　　期末基金份额净值： 1.2669
　　鹏华上证民企50ETF(510070) 鹏华上证民企50ETF:上市交易公告书暨开放日常申购赎回公告
　　1、基金二级市场交易简称：民企ETF。 2、二级市场交易代码：510070。 3、基金申购、赎回简称：民企申赎。 4、申购、赎回代码：510071。 5、2010年10月22日基金份额总额：863，124，067份。 6、2010年10月22日基金份额净值：1.296元。 7、本次上市交易份额：863，124，067份。 8、上市交易的证券交易所：上海证券交易所。 9、上市交易日期：2010年10月29日。 10、基金管理人：鹏华基金管理有限公司。 11、基金托管人：中国工商银行股份有限公司。 12、上市推荐人：申银万国证券股份有限公司。 13、申购赎回代办券商（以下简称“一级交易商”）：海通证券股份有限公司、兴业证券股份有限公司、中国银河证券股份有限公司、招商证券股份有限公司、山西证券股份有限公司、东兴证券股份有限公司、方正证券有限责任公司、光大证券股份有限公司、安信证券股份有限公司、国信证券股份有限公司、国泰君安证券股份有限公司、华泰证券股份有限公司、渤海证券股份有限公司、广发证券股份有限公司、申银万国证券股份有限公司、齐鲁证券有限公司、湘财证券有限责任公司。
　　海富通收益增长(519003) 海富通收益增长:更新招募说明书摘要
　　1) 基金管理人的管理费 基金管理费按前一日基金资产净值的1.5%年费率计算。 2) 基金托管人的托管费 基金托管费按前一日的基金资产净值的0.25%年费率计提。
　　国泰金鼎价值精选(519021) 国泰金鼎价值精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 4760050.0600
　　加权平均基金份额本期净收益： 0.0008
　　期末基金资产净值： 5982543564.3900
　　期末基金份额净值： 1.0620
　　华夏平稳增长(519029) 华夏平稳增长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 158150547.9500
　　加权平均基金份额本期净收益： 0.0346
　　期末基金资产净值： 7687633575.8000
　　期末基金份额净值： 1.7580
　　富国天博创新主题(519035) 富国天博创新主题:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 149107301.1900
　　加权平均基金份额本期净收益： 0.0148
　　期末基金资产净值： 8543093972.5600
　　期末基金份额净值： 0.8632
　　汇添富成长焦点(519068) 汇添富成长焦点:更新招募说明书摘要
　　（1）基金管理人的管理费 本基金的管理费按前一日基金资产净值的1.5%年费率计提。 （2）基金托管人的托管费 本基金的托管费按前一日基金资产净值的2.5‰的年费率计提。
　　交银货币A(519588) 交银货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1037141.7100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 237671506.6700
　　期末基金份额净值： 1.0000
　　交银货币A(519588) 交银货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15756089.9300
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 2741866400.9900
　　期末基金份额净值： 1.0000
　　交银货币B(519589) 交银货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1037141.7100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 237671506.6700
　　期末基金份额净值： 1.0000
　　交银货币B(519589) 交银货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15756089.9300
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 2741866400.9900
　　期末基金份额净值： 1.0000
　　交银增利债券A(519680) 交银增利债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 42920159.0500
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 1448613505.6100
　　期末基金份额净值： 1.0656
　　交银增利债券A(519680) 交银增利债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 42920159.0500
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 1448613505.6100
　　期末基金份额净值： 1.0656
　　交银增利债券A(519680) 交银增利债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23414655.9700
　　加权平均基金份额本期净收益： 0.0265
　　期末基金资产净值： 923788965.5100
　　期末基金份额净值： 1.0583
　　交银增利债券B(519681) 交银增利债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 42920159.0500
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 1448613505.6100
　　期末基金份额净值： 1.0656
　　交银增利债券B(519681) 交银增利债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 42920159.0500
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 1448613505.6100
　　期末基金份额净值： 1.0656
　　交银增利债券B(519681) 交银增利债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23414655.9700
　　加权平均基金份额本期净收益： 0.0265
　　期末基金资产净值： 923788965.5100
　　期末基金份额净值： 1.0583
　　交银增利债券C(519682) 交银增利债券A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 42920159.0500
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 1448613505.6100
　　期末基金份额净值： 1.0656
　　交银增利债券C(519682) 交银增利债券B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 42920159.0500
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 1448613505.6100
　　期末基金份额净值： 1.0656
　　交银增利债券C(519682) 交银增利债券C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 23414655.9700
　　加权平均基金份额本期净收益： 0.0265
　　期末基金资产净值： 923788965.5100
　　期末基金份额净值： 1.0583
　　交银180治理ETF联接(519686) 交银180治理ETF联接:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -106977053.0300
　　加权平均基金份额本期净收益： -0.0187
　　期末基金资产净值： 4339360663.5400
　　期末基金份额净值： 0.8050
　　交银精选股票(519688) 交银精选股票:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -282126957.4300
　　加权平均基金份额本期净收益： -0.0287
　　期末基金资产净值： 8986870889.1900
　　期末基金份额净值： 0.9455
　　交银稳健配置混合(519690) 交银稳健配置混合:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -90344152.7900
　　加权平均基金份额本期净收益： -0.0174
　　期末基金资产净值： 6978194556.3100
　　期末基金份额净值： 1.4027
　　交银成长股票(519692) 交银成长股票:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 35499270.8500
　　加权平均基金份额本期净收益： 0.0134
　　期末基金资产净值： 6707987034.7100
　　期末基金份额净值： 2.5704
　　交银蓝筹股票(519694) 交银蓝筹股票:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -294424421.6000
　　加权平均基金份额本期净收益： -0.0197
　　期末基金资产净值： 12189978283.4300
　　期末基金份额净值： 0.8315
　　交银环球精选(519696) 交银环球精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5998203.7300
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 344516579.1600
　　期末基金份额净值： 1.5300
　　交银保本混合(519697) 交银保本混合:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 31001148.4100
　　加权平均基金份额本期净收益： 0.0112
　　期末基金资产净值： 2868250654.7000
　　期末基金份额净值： 1.0860
　　交银先锋股票(519698) 交银先锋股票:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 17699808.9400
　　加权平均基金份额本期净收益： 0.0069
　　期末基金资产净值： 2931982233.3800
　　期末基金份额净值： 1.2173
　　交银主题优选(519700) 交银主题优选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 900799.2700
　　加权平均基金份额本期净收益： 0.0003
　　期末基金资产净值： 2010360932.7700
　　期末基金份额净值： 1.0480
　　长信中短债(519985) 长信中短债:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6567461.6900
　　加权平均基金份额本期净收益： 0.0048
　　期末基金资产净值： 661317488.5300
　　期末基金份额净值： 1.0042
　　长信恒利优势(519987) 长信恒利优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -3348427.9800
　　加权平均基金份额本期净收益： -0.0065
　　期末基金资产净值： 456801592.8200
　　期末基金份额净值： 0.9230
　　长信利丰(519989) 长信利丰:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3613213.3400
　　加权平均基金份额本期净收益： 0.0092
　　期末基金资产净值： 475444237.5300
　　期末基金份额净值： 1.0850
　　长信金利趋势(519994) 长信金利趋势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -302079660.6000
　　加权平均基金份额本期净收益： -0.0273
　　期末基金资产净值： 7847512783.9500
　　期末基金份额净值： 0.7179
　　长信银利精选(519996) 长信银利精选:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -23933424.3500
　　加权平均基金份额本期净收益： -0.0064
　　期末基金资产净值： 2809020762.1800
　　期末基金份额净值： 0.7618
　　长信利息收益(519999) 长信利息收益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 20738658.1500
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 3383153396.2400
　　期末基金份额净值： 1.0000
　　信诚经典优债A(550006) 信诚经典优债A:招募说明书摘要（2010年第2次更新）
　　(1)基金管理人的管理费 在通常情况下，基金管理费按前一日基金资产净值的1.5%年费率计提。 (2)基金托管人的托管费 在通常情况下，基金托管费按前一日基金资产净值的0.25%年费率计提。
　　信诚经典优债B(550007) 信诚经典优债A:招募说明书摘要（2010年第2次更新）
　　(1)基金管理人的管理费 在通常情况下，基金管理费按前一日基金资产净值的1.5%年费率计提。 (2)基金托管人的托管费 在通常情况下，基金托管费按前一日基金资产净值的0.25%年费率计提。
　　诺德价值优势(570001) 诺德价值优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -19754565.3300
　　加权平均基金份额本期净收益： -0.0051
　　期末基金资产净值： 3598202692.4800
　　期末基金份额净值： 0.9462
　　诺德成长优势(570005) 诺德成长优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2658040.7800
　　加权平均基金份额本期净收益： 0.0371
　　期末基金资产净值： 72244663.0200
　　期末基金份额净值： 1.0690
　　诺德中小盘(570006) 诺德中小盘:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 5112089.6400
　　加权平均基金份额本期净收益： 0.0199
　　期末基金资产净值： 160045240.9800
　　期末基金份额净值： 1.0810
　　诺德主题灵活配置(571002) 诺德主题灵活配置:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 7597660.9200
　　加权平均基金份额本期净收益： 0.1033
　　期末基金资产净值： 103621183.0800
　　期末基金份额净值： 1.2778
　　诺德增强收益(573003) 诺德增强收益:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1049627.0400
　　加权平均基金份额本期净收益： 0.0139
　　期末基金资产净值： 127437822.2500
　　期末基金份额净值： 1.0350
　　东吴嘉禾优势(580001) 东吴嘉禾优势:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： -32420479.7400
　　加权平均基金份额本期净收益： -0.0092
　　期末基金资产净值： 2922257810.8900
　　期末基金份额净值： 0.8379
　　东吴价值成长(580002) 东吴价值成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 78459598.5800
　　加权平均基金份额本期净收益： 0.0326
　　期末基金资产净值： 3744622989.5300
　　期末基金份额净值： 1.4662
　　东吴行业轮动(580003) 东吴行业轮动:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 52928127.8600
　　加权平均基金份额本期净收益： 0.0401
　　期末基金资产净值： 2062513099.9600
　　期末基金份额净值： 1.2711
　　东吴进取策略(580005) 东吴进取策略:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 15917576.5200
　　加权平均基金份额本期净收益： 0.0389
　　期末基金资产净值： 926757093.1700
　　期末基金份额净值： 1.3026
　　东吴新经济(580006) 东吴新经济:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 8111160.9800
　　加权平均基金份额本期净收益： 0.0134
　　期末基金资产净值： 531361253.3800
　　期末基金份额净值： 1.0610
　　东吴新创业(580007) 东吴新创业:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 161365.9100
　　加权平均基金份额本期净收益： 0.0004
　　期末基金资产净值： 386712777.7800
　　期末基金份额净值： 1.0970
　　东吴优信稳健A(582001) 东吴优信稳健A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3097360.2900
　　加权平均基金份额本期净收益： 0.0458
　　期末基金资产净值： 71782298.5800
　　期末基金份额净值： 1.0474
　　东吴优信稳健A(582001) 东吴优信稳健C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1095907.8200
　　加权平均基金份额本期净收益： 0.0469
　　期末基金资产净值： 25966321.7600
　　期末基金份额净值： 1.0415
　　东吴优信稳健C(582201) 东吴优信稳健A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 3097360.2900
　　加权平均基金份额本期净收益： 0.0458
　　期末基金资产净值： 71782298.5800
　　期末基金份额净值： 1.0474
　　东吴优信稳健C(582201) 东吴优信稳健C:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 1095907.8200
　　加权平均基金份额本期净收益： 0.0469
　　期末基金资产净值： 25966321.7600
　　期末基金份额净值： 1.0415
　　东吴货币A(583001) 东吴货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 401001.5100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 63752375.4900
　　期末基金份额净值： 1.0000
　　东吴货币A(583001) 东吴货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2546516.5500
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 628480163.9100
　　期末基金份额净值： 1.0000
　　东吴货币B(583101) 东吴货币A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 401001.5100
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 63752375.4900
　　期末基金份额净值： 1.0000
　　东吴货币B(583101) 东吴货币B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 2546516.5500
　　加权平均基金份额本期净收益： -
　　期末基金资产净值： 628480163.9100
　　期末基金份额净值： 1.0000
　　华商领先企业(630001) 华商领先企业:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 350508309.3100
　　加权平均基金份额本期净收益： 0.0475
　　期末基金资产净值： 8378668114.4900
　　期末基金份额净值： 1.1892
　　华商盛世成长(630002) 华商盛世成长:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 276044602.8200
　　加权平均基金份额本期净收益： 0.0665
　　期末基金资产净值： 8637996300.6000
　　期末基金份额净值： 2.1239
　　华商收益增强A(630003) 华商收益增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6730335.3700
　　加权平均基金份额本期净收益： 0.0173
　　期末基金资产净值： 648641349.9700
　　期末基金份额净值： 1.1220
　　华商收益增强A(630003) 华商收益增强B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9581182.9000
　　加权平均基金份额本期净收益： 0.0153
　　期末基金资产净值： 821715838.6200
　　期末基金份额净值： 1.1200
　　华商动态阿尔法(630005) 华商动态阿尔法:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 151296066.0000
　　加权平均基金份额本期净收益： 0.0635
　　期末基金资产净值： 1952525420.2400
　　期末基金份额净值： 1.0610
　　华商产业升级(630006) 华商产业升级:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 21624844.1300
　　加权平均基金份额本期净收益： 0.0255
　　期末基金资产净值： 713748575.5500
　　期末基金份额净值： 1.0760
　　华商策略精选(630008) 华商策略精选:新增天相投资顾问为代销机构的公告
　　为满足广大投资者的理财需求，经华商基金管理有限公司（以下简称“本公司”）与天相投资顾问有限公司（以下简称“天相投顾”）协商一致，自2010年10月26日起，本公司旗下的华商策略精选灵活配置混合型证券投资基金（基金代码：630008）增加天相投顾为代销机构。
　　华商收益增强B(630103) 华商收益增强A:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 6730335.3700
　　加权平均基金份额本期净收益： 0.0173
　　期末基金资产净值： 648641349.9700
　　期末基金份额净值： 1.1220
　　华商收益增强B(630103) 华商收益增强B:2010年第三季度主要财务指标
　　主要财务指标
　　基金本期净收益： 9581182.9000
　　加权平均基金份额本期净收益： 0.0153
　　期末基金资产净值： 821715838.6200
　　期末基金份额净值： 1.1200
　　（证券时报网快讯中心）

