美元低位难持续 商品处于高位回调前期
　　□高钢杰
　　2011年大宗商品将经历“去货币化”的过程，其间商品将因流动性紧缩力度和自身金融属性强弱的不同而走势分化。鉴于市场进入中期回调成为大概率事件，投资者应当注意商品期货投资的高位风险。
　　美元低位难持续
　　上周五，受欧洲央行加息的影响，美元指数大幅下挫并一举跌破前期75.631的低点，从而推动了国内大宗商品的全线上涨。周一国内大宗商品市场虽延续上周上涨趋势，但出于对美元指数反弹以及原油价格回落的担忧，呈现冲高回落的走势。周二美元指数延续反弹走势，国内大部分商品期货应势下跌。欧央行货币政策早于美联储的转向，导致近期美元弱势重现，从而推动大宗商品期货再度走强。
　　然而，美元目前的低位难以持续，中期反弹风险加大。欧元走强导致的美元指数下跌不可持续。一方面是因为欧元的走强将推高德国等国家的出口产品价格，导致其在国际贸易环境下的整体竞争力下降；另一方面是因为欧元区各国的经济复苏程度不尽相同，欧央行的加息可能会影响像希腊、爱尔兰、葡萄牙等复苏力度较弱的经济体，也将加剧其主权债务危机卷土重来的风险。这些都可能影响欧元区整体经济的复苏力度。而美国经济复苏速度仍旧处在加速阶段，国内失业率持续下降，消费者信心指数触及高位，市场对美国经济发展前景非常乐观。市场对于欧债危机的担忧和欧元区出口竞争力削弱的预期，与美国经济强劲复苏的对比将在中期打压欧元，从而促使美元指数的反弹，将给本就处于高位运行的大宗商品价格带来压力。
　　商品处于高位回调前期
　　前期扑朔迷离的利比亚局势，引发了市场对于原油供应的恐慌，从而推动了原油价格突破每桶110美元。原油价格上升导致的成本支撑也促使大宗商品价格的高位坚挺。然而，随着利比亚局势逐渐明朗化，对原油供应短缺的炒作基础或将不在，从而导致处于高位的原油价格出现回落。成本支撑效应的减弱，将在整体上打压大宗商品的价格。
　　此外，全球流动性回收的趋势仍在，资金从商品市场上陆续撤离将在所难免，这也将考验2009年以来全球商品价格的牛市。虽说商品期货的价格主要由其标的商品的供需基本面主导，但是其作为期货投资品种也必将受紧缩性货币政策的影响。在2011年，大宗商品将不可避免地经历“去货币化”的过程。而受此影响的回调幅度一方面取决于流动性紧缩的力度；另一方面则取决于各品种的金融属性强弱，如铜、橡胶等金融属性较强的工业品种相对于金融属性较弱的农产品，其价格回调幅度将明显偏大。整体上讲，大宗商品将在2011年出现分化，建立新的供需平衡。
　　整体而言，我们认为大宗商品正处于高位回调的前期。虽然在欧央行早于美国退出宽松货币政策的大背景下，我们认为美元指数整体将保持低位运行的格局；但是一方面出于对美元反弹概率加大的预期，另一方面出于对欧债危机的担忧和美国经济强劲复苏信心的加强，两者强弱对比将在一定程度上提振美元指数，打压处于高位的国内商品价格。加之，全球流动性将进一步紧缩的预期加强，大宗商品的金融属性将进一步得到压制，将促使其回调以建立供需新平衡。而且，中期回落的原油价格也将加大大宗商品价格回调的可能性以及幅度。因此，我们认为大宗商品价格在中期回调将是大概率事件，投资者应当注意商品期货投资的高位风险。
　　品种4月11日(收盘价)4月12日(收盘价)涨跌幅(%)涨跌单位交易所
　　LLDPE11925120000.6375元／吨DCE
　　螺纹钢49204903－0.35－17元／吨SHFE
　　PVC79957960－0.44－35元／吨DCE
　　线材49034881－0.45－22元／吨SHFE
　　玉米23982387－0.46－11元／吨DCE
　　黄金307.47305.89－0.51－1.58元／克SHFE
　　白糖72267184－0.58－42元／吨CZCE
　　铝1688016780－0.59－100元／吨SHFE
　　棉花3011029915－0.65－195元／吨CZCE
　　强麦28602828－1.12－32元／吨CZCE
　　锌1880518590－1.14－215元／吨SHFE
　　大豆46794616－1.35－63元／吨DCE
　　早籼稻25632526－1.44－37元／吨CZCE
　　铜7337072310－1.44－1060元／吨SHFE
　　燃料油50624987－1.48－75元／吨SHFE
　　豆粕34393386－1.54－53元／吨DCE
　　PTA1097610802－1.59－174元／吨CZCE
　　天然橡胶3706536455－1.65－610元／吨SHFE
　　菜籽油1073810544－1.81－194元／吨CZCE
　　豆油1068010476－1.91－204元／吨DCE
　　铅1921018800－2.13－410元／吨SHFE
　　棕榈油95769370－2.15－206元／吨DCE
　　国内大宗商品涨跌统计
　　注：以上均为连续合约；数据来源：世华快讯；品种取值截止北京时间4月12日18：00。

